{
  "name": "functional-javascript",
  "version": "1.0.0",
  "description": "1. rewrite the filter functions in a functional style, meaning:      a) pure functions (no side effects)      b) no for-loops, use array methods instead      c) no mutating data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/adsd_hu/functional-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adsd_hu/functional-javascript/issues"
  },
  "homepage": "https://gitlab.com/adsd_hu/functional-javascript#readme",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}